VITE_SUPABASE_PROJECT_ID="efngefptdpovpqxfhmcx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmbmdlZnB0ZHBvdnBxeGZobWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTkwNjYsImV4cCI6MjA3MTU5NTA2Nn0.3VZbJz39Q8dbAWLKb9ZxzqqgPyYAUj06puQAY00aM3M"
VITE_SUPABASE_URL="https://efngefptdpovpqxfhmcx.supabase.co"
